version: "3"

volumes:
  db_data:

services:
  db:
    image: postgres
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=database
      - POSTGRES_USER=db-user
      - POSTGRES_PASSWORD=db-pass

  api:
    image: ${API_REMOTE}:${API_VERSION}
    build:
      context: ./backend/
      args:
        GIT_HASH: master
      x-bake:
        platforms:
          - linux/i386
          - linux/amd64
          - linux/arm/v7
          - linux/arm64
    command: gunicorn --bind 0.0.0.0:8000 snypy.wsgi --log-level info
    environment:
      DEBUG: "False"
      SECRET_KEY: "secret"
      ALLOWED_HOSTS: "localhost"
      DATABASE_URL: "psql://db-user:db-pass@db:5432/database"
      EMAIL_URL: "smtp://user:pass@mailserver:25"
      CORS_ORIGIN_WHITELIST: "http://localhost:8080"
      CSRF_TRUSTED_ORIGINS: "http://localhost"
      REGISTER_VERIFICATION_URL: "http://localhost:8080/verify-user/"
      RESET_PASSWORD_VERIFICATION_URL: "http://localhost:8080/set-password/?token={token}"
      REGISTER_EMAIL_VERIFICATION_URL: "http://localhost:8080/verify-email/"
      SENTRY_ENABLED: "False"
    depends_on:
      - db

  static:
    image: ${STATIC_REMOTE}:${API_VERSION}
    build:
      context: ./static/
      args:
        GIT_HASH: master
      x-bake:
        platforms:
          - linux/i386
          - linux/amd64
          - linux/arm/v7
          - linux/arm64

  ui:
    image: ${UI_REMOTE}:${UI_VERSION}
    build:
      context: ./frontend/
      args:
        GIT_HASH: master
      x-bake:
        platforms:
          - linux/i386
          - linux/amd64
          - linux/arm/v7
          - linux/arm64
    environment:
      REST_API_URL: "http://localhost:8000"
