version: "3"

volumes:
  db_data:

services:
  db:
    image: postgres
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=database
      - POSTGRES_USER=db-user
      - POSTGRES_PASSWORD=db-pass

  api:
    image: ghcr.io/snypy/snypy-backend:v1.0-alpha.1
    build:
      context: ./backend/
      args:
        GIT_HASH: "v1.0-alpha.1"
    command: gunicorn --bind 0.0.0.0:8000 snypy.wsgi --log-level info
    environment:
      DEBUG: "False"
      SECRET_KEY: "secret"
      ALLOWED_HOSTS: "localhost"
      DATABASE_URL: "psql://db-user:db-pass@db:5432/database"
      EMAIL_URL: "smtp://user:pass@mailserver:25"
      CORS_ORIGIN_WHITELIST: "http://localhost:8080"
      REGISTER_VERIFICATION_URL: "http://localhost:8080/verify-user/"
      RESET_PASSWORD_VERIFICATION_URL: "http://localhost:8080/reset-password/"
      REGISTER_EMAIL_VERIFICATION_URL: "http://localhost:8080/verify-email/"
    depends_on:
      - db

  static:
    image: ghcr.io/snypy/snypy-static:v1.0-alpha.1
    build:
      context: ./static/
      args:
        GIT_HASH: "v1.0-alpha.1"

  ui:
    image: ghcr.io/snypy/snypy-frontend:v1.0-alpha.3
    build:
      context: ./frontend/
      args:
        GIT_HASH: "v1.0-alpha.3"
    environment:
      REST_API_URL: "http://localhost:8000/api/v1/"
