version: "3"

services:
  api:
    environment:
      ALLOWED_HOSTS: "127.0.0.1"
      SECRET_KEY: "changeme!"
      EMAIL_URL: "smtp://mail:1025"
      STATIC_URL: "http://127.0.0.1:8081/"
      CORS_ORIGIN_WHITELIST: "http://127.0.0.1:8080"
      REGISTER_VERIFICATION_URL: "http://127.0.0.1:8080/verify-user/"
      RESET_PASSWORD_VERIFICATION_URL: "http://127.0.0.1:8080/reset-password/"
      REGISTER_EMAIL_VERIFICATION_URL: "http://127.0.0.1:8080/verify-email/"
    ports:
      - "8000:8000"
    volumes:
      - ./data/fixtures/:/fixtures/

  static:
    ports:
      - "8081:80"

  ui:
    environment:
      REST_API_URL: "http://127.0.0.1:8000/api/v1/"
    ports:
      - "8080:80"

  mail:
    image: msztolcman/sendria:v2.2.2.0
    ports:
      - "1080:1080"
